{
  "name": "karting",
  "version": "0.0.1",
  "description": "Kart data for kartoffel, also the api",
  "dependencies": {
    "activedirectory": "^0.7.2",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "convert-excel-to-json": "^1.6.1",
    "diff-arrays-of-objects": "^1.1.7",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "ioredis": "^4.10.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.22.2",
    "multer": "^1.4.1",
    "njwt": "^1.0.0",
    "node-schedule": "^1.3.0",
    "path": "^0.12.7",
    "redis": "^2.8.0",
    "shelljs": "^0.8.2",
    "shortid": "^2.2.15",
    "util": "^0.12.1",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^3.3.3",
    "xlsx": "^0.14.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startDev": "node ./mocks/mocksServer.js & npm start",
    "start": "node -r dotenv/config ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rabiran/karting.git"
  },
  "author": "Daniel231, weizmm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rabiran/karting/issues"
  },
  "homepage": "https://github.com/rabiran/karting#readme",
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
