NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=
SOURCES_TOKEN=123
NODE_OPTIONS=--max-old-space-size=1600

# kafka
KAFKA_BROKERS=["localhost:9092"]
KAFKA_MIGRATION_CLIENT_ID=karting
KAFKA_MIGRATION_GROUP_ID=migrators
KAFKA_MIGRATION_TOPIC=migrate