[ { entity: 68,
    stype: 54,
    firstName: 'Hasheem',
    lastName: 'Derricoat',
    tz: 641939790,
    mi: 60254221,
    rnk: 'Legal Assistant',
    vphone: '1986624807',
    cphone: '4312832987',
    mail: 'hderricoat0@cnet.com',
    rld: '2018-08-15',
    adr: '3647 Del Mar Place',
    hr: 'lamba/sabmba/gamba',
    tf: 'Librarian',
    su: 'hderricoat0@ucoz.com' },
  { entity: 58,
    stype: 54,
    firstName: 'Ruthy',
    lastName: 'Sivyer',
    tz: 797623584,
    mi: 42923825,
    rnk: 'Product Engineer',
    vphone: '3547388848',
    cphone: '6062384437',
    mail: 'rsivyer1@pagesperso-orange.fr',
    rld: '2018-05-08',
    adr: '913 Union Parkway',
    hr: 'lamba/sabmba/gamba',
    tf: 'Internal Auditor',
    su: 'rsivyer1@marketwatch.com' },
  { entity: 61,
    stype: 30,
    firstName: 'Othello',
    lastName: 'Guerri',
    tz: 567182276,
    mi: 72391012,
    rnk: 'Project Manager',
    vphone: '9174680909',
    cphone: '3402606230',
    mail: 'oguerri2@virginia.edu',
    rld: '2018-05-12',
    adr: '68 Fordem Pass',
    hr: 'lamba/sabmba/gamba',
    tf: 'Analog Circuit Design manager',
    su: 'oguerri2@ebay.com' },
  { entity: 10,
    stype: 5,
    firstName: 'Lynea',
    lastName: 'Spurden',
    tz: 519166862,
    mi: 40525358,
    rnk: 'Financial Analyst',
    vphone: '4924508063',
    cphone: '1203065869',
    mail: 'lspurden3@baidu.com',
    rld: '2018-08-20',
    adr: '66755 Canary Terrace',
    hr: 'shnizel/bamba/bisli60',
    tf: 'VP Quality Control',
    su: 'lspurden3@msn.com' },
  { entity: 96,
    stype: 90,
    firstName: 'Saxe',
    lastName: 'Benedettini',
    tz: 267016947,
    mi: 56154815,
    rnk: 'Technical Writer',
    vphone: '8907579793',
    cphone: '5428086657',
    mail: 'sbenedettini4@nasa.gov',
    rld: '2018-06-18',
    adr: '0143 Havey Alley',
    hr: 'lamba/sabmba/gamba',
    tf: 'Senior Editor',
    su: 'sbenedettini4@addtoany.com' },
  { entity: 83,
    stype: 49,
    firstName: 'Aksel',
    lastName: 'Boik',
    tz: 961772877,
    mi: 90566986,
    rnk: 'Associate Professor',
    vphone: '9032733267',
    cphone: '7418032610',
    mail: 'aboik5@fastcompany.com',
    rld: '2017-08-23',
    adr: '87 Sycamore Street',
    hr: 'lamba/sabmba/gamba',
    tf: 'Developer II',
    su: 'aboik5@noaa.gov' },
  { entity: 61,
    stype: 21,
    firstName: 'Harrietta',
    lastName: 'Heiden',
    tz: 496758721,
    mi: 63913842,
    rnk: 'Pharmacist',
    vphone: '7559199167',
    cphone: '5851974013',
    mail: 'hheiden6@nationalgeographic.com',
    rld: '2018-06-11',
    adr: '66622 Vahlen Circle',
    hr: 'Gamba/bamba 200/ sabma',
    tf: 'Assistant Media Planner',
    su: 'hheiden6@1688.com' },
  { entity: 39,
    stype: 56,
    firstName: 'Nicola',
    lastName: 'Stoyle',
    tz: 872280290,
    mi: 81618904,
    rnk: 'Health Coach I',
    vphone: '8168553697',
    cphone: '4916235070',
    mail: 'nstoyle7@vistaprint.com',
    rld: '2017-11-20',
    adr: '725 Marcy Crossing',
    hr: 'lamba/sabmba/gamba',
    tf: 'Professor',
    su: 'nstoyle7@sina.com.cn' },
  { entity: 36,
    stype: 18,
    firstName: 'Melisande',
    lastName: 'Arpin',
    tz: 634737417,
    mi: 36673033,
    rnk: 'Tax Accountant',
    vphone: '9554091651',
    cphone: '8769313067',
    mail: 'marpin8@theguardian.com',
    rld: '2017-12-09',
    adr: '81 Buhler Trail',
    hr: 'lamba/sabmba/gamba',
    tf: 'Database Administrator III',
    su: 'marpin8@xing.com' },
  { entity: 13,
    stype: 55,
    firstName: 'Lambert',
    lastName: 'Jewson',
    tz: 984807742,
    mi: 78266389,
    rnk: 'Recruiter',
    vphone: '7141313901',
    cphone: '3219502426',
    mail: 'ljewson9@blogtalkradio.com',
    rld: '2018-04-02',
    adr: '795 Center Way',
    hr: 'Gamba/bamba 200/ sabma',
    tf: 'VP Quality Control',
    su: 'ljewson9@mediafire.com' },
  { entity: 22,
    stype: 85,
    firstName: 'Krystal',
    lastName: 'Sunderland',
    tz: 977861417,
    mi: 38294372,
    rnk: 'Assistant Media Planner',
    vphone: '8747123223',
    cphone: '8032779374',
    mail: 'ksunderlanda@artisteer.com',
    rld: '2018-08-17',
    adr: '8 High Crossing Terrace',
    hr: 'Gamba/bamba 200/ sabma',
    tf: 'Physical Therapy Assistant',
    su: 'ksunderlanda@upenn.edu' },
  { entity: 40,
    stype: 8,
    firstName: 'Giralda',
    lastName: 'McVeagh',
    tz: 740469915,
    mi: 16492429,
    rnk: 'Nuclear Power Engineer',
    vphone: '9568819512',
    cphone: '4122993400',
    mail: 'gmcveaghb@goo.gl',
    rld: '2018-02-03',
    adr: '15320 Novick Center',
    hr: 'lamba/sabmba/gamba',
    tf: 'Director of Sales',
    su: 'gmcveaghb@hostgator.com' },
  { entity: 42,
    stype: 19,
    firstName: 'Hill',
    lastName: 'Elsmor',
    tz: 238571100,
    mi: 52773308,
    rnk: 'Biostatistician III',
    vphone: '9892365585',
    cphone: '1328440270',
    mail: 'helsmorc@google.fr',
    rld: '2018-07-10',
    adr: '52147 Laurel Avenue',
    hr: 'shnizel/bamba/bisli60',
    tf: 'Budget/Accounting Analyst III',
    su: 'helsmorc@aol.com' },
  { entity: 17,
    stype: 87,
    firstName: 'Bernette',
    lastName: 'Ockendon',
    tz: 686267120,
    mi: 69666066,
    rnk: 'Research Assistant III',
    vphone: '1313776026',
    cphone: '1457894321',
    mail: 'bockendond@webs.com',
    rld: '2017-09-15',
    adr: '8282 Old Shore Plaza',
    hr: 'shnizel/bamba/bisli60',
    tf: 'Food Chemist',
    su: 'bockendond@google.ca' },
  { entity: 22,
    stype: 38,
    firstName: 'Alyson',
    lastName: 'Heimes',
    tz: 776060027,
    mi: 41747351,
    rnk: 'Accountant II',
    vphone: '5765083839',
    cphone: '1697838291',
    mail: 'aheimese@over-blog.com',
    rld: '2017-09-28',
    adr: '5 Texas Court',
    hr: 'lamba/sabmba/gamba',
    tf: 'Web Developer I',
    su: 'aheimese@guardian.co.uk' },
  { entity: 51,
    stype: 83,
    firstName: 'Javier',
    lastName: 'Brecon',
    tz: 722304386,
    mi: 63014517,
    rnk: 'Research Nurse',
    vphone: '1728126521',
    cphone: '4075517248',
    mail: 'jbreconf@ustream.tv',
    rld: '2018-02-22',
    adr: '6182 Maywood Road',
    hr: 'lamba/sabmba/gamba',
    tf: 'Account Representative IV',
    su: 'jbreconf@zimbio.com' },
  { entity: 28,
    stype: 25,
    firstName: 'Lucas',
    lastName: 'Lamshead',
    tz: 134830010,
    mi: 6216086,
    rnk: 'Paralegal',
    vphone: '3125856687',
    cphone: '2541505864',
    mail: 'llamsheadg@cam.ac.uk',
    rld: '2018-08-18',
    adr: '706 Killdeer Circle',
    hr: 'shnizel/bamba/bisli60',
    tf: 'Programmer IV',
    su: 'llamsheadg@jugem.jp' },
  { entity: 22,
    stype: 76,
    firstName: 'Margareta',
    lastName: 'Humes',
    tz: 194440907,
    mi: 1237772,
    rnk: 'Tax Accountant',
    vphone: '2726459679',
    cphone: '7497090527',
    mail: 'mhumesh@tamu.edu',
    rld: '2018-02-28',
    adr: '5 Banding Alley',
    hr: 'shnizel/bamba/bisli60',
    tf: 'Programmer Analyst II',
    su: 'mhumesh@house.gov' },
  { entity: 10,
    stype: 86,
    firstName: 'Maddalena',
    lastName: 'Cutford',
    tz: 294752271,
    mi: 53123463,
    rnk: 'Payment Adjustment Coordinator',
    vphone: '7788490282',
    cphone: '6282555385',
    mail: 'mcutfordi@de.vu',
    rld: '2018-07-10',
    adr: '1 Starling Plaza',
    hr: 'lamba/sabmba/gamba',
    tf: 'Editor',
    su: 'mcutfordi@wiley.com' },
  { entity: 83,
    stype: 60,
    firstName: 'Chrissie',
    lastName: 'Deluca',
    tz: 753292796,
    mi: 77526302,
    rnk: 'Mechanical Systems Engineer',
    vphone: '8689280724',
    cphone: '7206871023',
    mail: 'cdelucaj@europa.eu',
    rld: '2018-04-22',
    adr: '04 Washington Avenue',
    hr: 'lamba/sabmba/gamba',
    tf: 'VP Accounting',
    su: 'cdelucaj@zimbio.com' },
  { entity: 32,
    stype: 35,
    firstName: 'Brunhilda',
    lastName: 'Delgadillo',
    tz: 985281171,
    mi: 37954973,
    rnk: 'Administrative Officer',
    vphone: '1799667715',
    cphone: '1718464333',
    mail: 'bdelgadillok@photobucket.com',
    rld: '2018-04-08',
    adr: '19 Mccormick Place',
    hr: 'lamba/sabmba/gamba',
    tf: 'Administrative Assistant I',
    su: 'bdelgadillok@lycos.com' },
  { entity: 94,
    stype: 42,
    firstName: 'Christyna',
    lastName: 'Brader',
    tz: 545190502,
    mi: 84886039,
    rnk: 'Legal Assistant',
    vphone: '6504474754',
    cphone: '9791603315',
    mail: 'cbraderl@tumblr.com',
    rld: '2018-06-13',
    adr: '246 Acker Park',
    hr: 'lamba/sabmba/gamba',
    tf: 'Editor',
    su: 'cbraderl@independent.co.uk' },
  { entity: 57,
    stype: 45,
    firstName: 'Jasen',
    lastName: 'Hames',
    tz: 929149995,
    mi: 32148990,
    rnk: 'Data Coordiator',
    vphone: '2555862899',
    cphone: '7648685002',
    mail: 'jhamesm@aboutads.info',
    rld: '2018-02-13',
    adr: '43936 Ryan Avenue',
    hr: 'Gamba/bamba 200/ sabma',
    tf: 'Executive Secretary',
    su: 'jhamesm@devhub.com' },
  { entity: 17,
    stype: 85,
    firstName: 'Sammie',
    lastName: 'Ducket',
    tz: 927736458,
    mi: 49440903,
    rnk: 'Senior Developer',
    vphone: '2073621844',
    cphone: '5668508990',
    mail: 'sducketn@usda.gov',
    rld: '2017-12-04',
    adr: '1 6th Circle',
    hr: 'shnizel/bamba/bisli60',
    tf: 'Librarian',
    su: 'sducketn@cbc.ca' },
  { entity: 1,
    stype: 72,
    firstName: 'Linnet',
    lastName: 'Kubacek',
    tz: 509703138,
    mi: 64181891,
    rnk: 'Research Assistant IV',
    vphone: '7473343676',
    cphone: '6121600271',
    mail: 'lkubaceko@yellowbook.com',
    rld: '2017-09-24',
    adr: '9 Russell Trail',
    hr: 'Gamba/bamba 200/ sabma',
    tf: 'Research Associate',
    su: 'lkubaceko@ucoz.com' },
  { entity: 15,
    stype: 75,
    firstName: 'Gerry',
    lastName: 'Stringman',
    tz: 665877183,
    mi: 56257450,
    rnk: 'Biostatistician IV',
    vphone: '7905648045',
    cphone: '6485107114',
    mail: 'gstringmanp@xing.com',
    rld: '2018-03-18',
    adr: '1284 Leroy Crossing',
    hr: 'lamba/sabmba/gamba',
    tf: 'VP Sales',
    su: 'gstringmanp@un.org' },
  { entity: 12,
    stype: 38,
    firstName: 'Eran',
    lastName: 'Merriott',
    tz: 407937515,
    mi: 43461943,
    rnk: 'Account Executive',
    vphone: '3843990878',
    cphone: '5332301093',
    mail: 'emerriottq@ocn.ne.jp',
    rld: '2018-05-30',
    adr: '8 Milwaukee Circle',
    hr: 'lamba/sabmba/gamba',
    tf: 'VP Quality Control',
    su: 'emerriottq@gov.uk' },
  { entity: 86,
    stype: 48,
    firstName: 'Bryan',
    lastName: 'Chell',
    tz: 264253856,
    mi: 9935842,
    rnk: 'Web Designer I',
    vphone: '1023326981',
    cphone: '4211263051',
    mail: 'bchellr@fc2.com',
    rld: '2018-05-02',
    adr: '49 Bobwhite Crossing',
    hr: 'shnizel/bamba/bisli60',
    tf: 'Geological Engineer',
    su: 'bchellr@toplist.cz' },
  { entity: 39,
    stype: 54,
    firstName: 'Aluin',
    lastName: 'Jepson',
    tz: 729450469,
    mi: 28552606,
    rnk: 'Administrative Assistant IV',
    vphone: '2792395317',
    cphone: '7172939534',
    mail: 'ajepsons@examiner.com',
    rld: '2018-05-12',
    adr: '29 Talmadge Avenue',
    hr: 'shnizel/bamba/bisli60',
    tf: 'Business Systems Development Analyst',
    su: 'ajepsons@4shared.com' },
  { entity: 50,
    stype: 80,
    firstName: 'Val',
    lastName: 'Asken',
    tz: 185515039,
    mi: 45520921,
    rnk: 'Analog Circuit Design manager',
    vphone: '3984518015',
    cphone: '2815709540',
    mail: 'vaskent@stumbleupon.com',
    rld: '2018-04-13',
    adr: '15413 Briar Crest Avenue',
    hr: 'shnizel/bamba/bisli60',
    tf: 'Research Assistant III',
    su: 'vaskent@wix.com' },
  { entity: 95,
    stype: 4,
    firstName: 'Paula',
    lastName: 'Ower',
    tz: 406625217,
    mi: 38716863,
    rnk: 'Systems Administrator II',
    vphone: '4952558514',
    cphone: '7163863120',
    mail: 'poweru@upenn.edu',
    rld: '2017-10-28',
    adr: '3400 Esch Street',
    hr: 'lamba/sabmba/gamba',
    tf: 'Senior Developer',
    su: 'poweru@nhs.uk' },
  { entity: 65,
    stype: 64,
    firstName: 'Rudd',
    lastName: 'Goldthorp',
    tz: 570821300,
    mi: 41922548,
    rnk: 'Automation Specialist II',
    vphone: '6757912499',
    cphone: '1041685843',
    mail: 'rgoldthorpv@marketwatch.com',
    rld: '2017-08-27',
    adr: '4687 Scott Crossing',
    hr: 'lamba/sabmba/gamba',
    tf: 'Recruiting Manager',
    su: 'rgoldthorpv@washington.edu' },
  { entity: 95,
    stype: 94,
    firstName: 'Hanna',
    lastName: 'Norcop',
    tz: 858243738,
    mi: 67919961,
    rnk: 'Staff Accountant III',
    vphone: '5908860724',
    cphone: '3124889493',
    mail: 'hnorcopw@github.io',
    rld: '2018-04-21',
    adr: '5 Mesta Lane',
    hr: 'lamba/sabmba/gamba',
    tf: 'Office Assistant I',
    su: 'hnorcopw@hibu.com' },
  { entity: 70,
    stype: 56,
    firstName: 'Othello',
    lastName: 'McCreedy',
    tz: 629147948,
    mi: 5647704,
    rnk: 'Librarian',
    vphone: '3554465175',
    cphone: '3282571002',
    mail: 'omccreedyx@unblog.fr',
    rld: '2018-07-21',
    adr: '26078 Dapin Terrace',
    hr: 'shnizel/bamba/bisli60',
    tf: 'Programmer Analyst III',
    su: 'omccreedyx@slideshare.net' },
  { entity: 70,
    stype: 5,
    firstName: 'Cinnamon',
    lastName: 'Lead',
    tz: 389331700,
    mi: 15819481,
    rnk: 'Developer III',
    vphone: '4445825404',
    cphone: '9713243822',
    mail: 'cleady@va.gov',
    rld: '2017-10-10',
    adr: '607 Elka Trail',
    hr: 'Gamba/bamba 200/ sabma',
    tf: 'Product Engineer',
    su: 'cleady@360.cn' },
  { entity: 9,
    stype: 39,
    firstName: 'Kial',
    lastName: 'Garrioch',
    tz: 826373253,
    mi: 24286633,
    rnk: 'Programmer Analyst IV',
    vphone: '2071898382',
    cphone: '9768995499',
    mail: 'kgarriochz@cisco.com',
    rld: '2018-06-21',
    adr: '1 Division Terrace',
    hr: 'shnizel/bamba/bisli60',
    tf: 'Media Manager II',
    su: 'kgarriochz@sogou.com' },
  { entity: 71,
    stype: 25,
    firstName: 'Araldo',
    lastName: 'Massot',
    tz: 372239916,
    mi: 16514719,
    rnk: 'Civil Engineer',
    vphone: '8829587702',
    cphone: '6519190090',
    mail: 'amassot10@posterous.com',
    rld: '2018-07-27',
    adr: '63 Summit Alley',
    hr: 'lamba/sabmba/gamba',
    tf: 'Assistant Professor',
    su: 'amassot10@wisc.edu' },
  { entity: 95,
    stype: 15,
    firstName: 'Shir',
    lastName: 'Littlemore',
    tz: 674175894,
    mi: 1164091,
    rnk: 'Analyst Programmer',
    vphone: '5126666827',
    cphone: '1702201684',
    mail: 'slittlemore11@sciencedirect.com',
    rld: '2017-10-30',
    adr: '4801 Rutledge Hill',
    hr: 'lamba/sabmba/gamba',
    tf: 'Speech Pathologist',
    su: 'slittlemore11@slideshare.net' },
  { entity: 84,
    stype: 91,
    firstName: 'Lilah',
    lastName: 'De Morena',
    tz: 199833206,
    mi: 73109116,
    rnk: 'Teacher',
    vphone: '2501390213',
    cphone: '6454624229',
    mail: 'ldemorena12@google.com.br',
    rld: '2017-09-28',
    adr: '5439 Maryland Lane',
    hr: 'Gamba/bamba 200/ sabma',
    tf: 'Quality Control Specialist',
    su: 'ldemorena12@patch.com' },
  { entity: 76,
    stype: 10,
    firstName: 'Rafaelia',
    lastName: 'Shackell',
    tz: 817201666,
    mi: 60278334,
    rnk: 'Environmental Tech',
    vphone: '8384357864',
    cphone: '6657418596',
    mail: 'rshackell13@miibeian.gov.cn',
    rld: '2018-05-31',
    adr: '63397 Hermina Terrace',
    hr: 'lamba/sabmba/gamba',
    tf: 'Health Coach II',
    su: 'rshackell13@delicious.com' },
  { entity: 67,
    stype: 12,
    firstName: 'Artus',
    lastName: 'Kenwin',
    tz: 504578391,
    mi: 18117687,
    rnk: 'Accountant IV',
    vphone: '1383129742',
    cphone: '1092903332',
    mail: 'akenwin14@topsy.com',
    rld: '2018-08-09',
    adr: '46056 Bartillon Junction',
    hr: 'lamba/sabmba/gamba',
    tf: 'Nurse',
    su: 'akenwin14@redcross.org' },
  { entity: 1,
    stype: 28,
    firstName: 'Augy',
    lastName: 'Soughton',
    tz: 541588135,
    mi: 78906861,
    rnk: 'Senior Financial Analyst',
    vphone: '9828953475',
    cphone: '9827711605',
    mail: 'asoughton15@sphinn.com',
    rld: '2017-10-09',
    adr: '611 Prentice Center',
    hr: 'lamba/sabmba/gamba',
    tf: 'Environmental Specialist',
    su: 'asoughton15@tripod.com' },
  { entity: 23,
    stype: 76,
    firstName: 'Chris',
    lastName: 'Baake',
    tz: 761998643,
    mi: 37276051,
    rnk: 'Research Assistant II',
    vphone: '3125379186',
    cphone: '6908654565',
    mail: 'cbaake16@dion.ne.jp',
    rld: '2017-09-30',
    adr: '5 Buhler Point',
    hr: 'lamba/sabmba/gamba',
    tf: 'Financial Analyst',
    su: 'cbaake16@answers.com' },
  { entity: 73,
    stype: 51,
    firstName: 'Si',
    lastName: 'Maslen',
    tz: 789766435,
    mi: 31967562,
    rnk: 'Account Representative III',
    vphone: '1699185533',
    cphone: '2819205302',
    mail: 'smaslen17@hexun.com',
    rld: '2018-05-26',
    adr: '50906 Barby Junction',
    hr: 'shnizel/bamba/bisli60',
    tf: 'GIS Technical Architect',
    su: 'smaslen17@google.com.br' },
  { entity: 28,
    stype: 39,
    firstName: 'Tedd',
    lastName: 'Muehle',
    tz: 684569819,
    mi: 9521214,
    rnk: 'Software Engineer I',
    vphone: '1342085914',
    cphone: '9894782667',
    mail: 'tmuehle18@ucoz.ru',
    rld: '2017-08-29',
    adr: '2401 Parkside Circle',
    hr: 'shnizel/bamba/bisli60',
    tf: 'Physical Therapy Assistant',
    su: 'tmuehle18@goo.gl' },
  { entity: 76,
    stype: 43,
    firstName: 'Simona',
    lastName: 'Galvan',
    tz: 696838513,
    mi: 8500477,
    rnk: 'Assistant Professor',
    vphone: '2938294571',
    cphone: '9726606272',
    mail: 'sgalvan19@yellowbook.com',
    rld: '2018-04-24',
    adr: '59484 Melody Center',
    hr: 'shnizel/bamba/bisli60',
    tf: 'Information Systems Manager',
    su: 'sgalvan19@xing.com' },
  { entity: 80,
    stype: 80,
    firstName: 'Laurens',
    lastName: 'Deinhardt',
    tz: 686316314,
    mi: 23920570,
    rnk: 'Geologist III',
    vphone: '5646542147',
    cphone: '5574980378',
    mail: 'ldeinhardt1a@vkontakte.ru',
    rld: '2018-06-04',
    adr: '90 Granby Plaza',
    hr: 'Gamba/bamba 200/ sabma',
    tf: 'Associate Professor',
    su: 'ldeinhardt1a@macromedia.com' },
  { entity: 20,
    stype: 16,
    firstName: 'Oran',
    lastName: 'Senchenko',
    tz: 276191410,
    mi: 97725796,
    rnk: 'Environmental Tech',
    vphone: '9639176020',
    cphone: '2462252653',
    mail: 'osenchenko1b@t.co',
    rld: '2018-01-23',
    adr: '2354 Prentice Avenue',
    hr: 'lamba/sabmba/gamba',
    tf: 'Business Systems Development Analyst',
    su: 'osenchenko1b@oracle.com' },
  { entity: 96,
    stype: 80,
    firstName: 'Manolo',
    lastName: 'Ruby',
    tz: 555327504,
    mi: 52551440,
    rnk: 'Director of Sales',
    vphone: '8715310281',
    cphone: '5485366443',
    mail: 'mruby1c@flavors.me',
    rld: '2018-01-31',
    adr: '0 Bobwhite Alley',
    hr: 'lamba/sabmba/gamba',
    tf: 'Information Systems Manager',
    su: 'mruby1c@usda.gov' },
  { entity: 16,
    stype: 1,
    firstName: 'Starlene',
    lastName: 'Lyall',
    tz: 891479837,
    mi: 46540477,
    rnk: 'Physical Therapy Assistant',
    vphone: '4221084735',
    cphone: '3683419339',
    mail: 'slyall1d@sina.com.cn',
    rld: '2017-10-30',
    adr: '2444 Johnson Lane',
    hr: 'shnizel/bamba/bisli60',
    tf: 'Internal Auditor',
    su: 'slyall1d@google.es' },
  { entity: 38,
    stype: 67,
    firstName: 'Lori',
    lastName: 'Hebron',
    tz: 566603974,
    mi: 33825274,
    rnk: 'Marketing Manager',
    vphone: '4672796294',
    cphone: '2446201263',
    mail: 'lhebron1e@whitehouse.gov',
    rld: '2018-06-01',
    adr: '22 Onsgard Drive',
    hr: 'lamba/sabmba/gamba',
    tf: 'Actuary',
    su: 'lhebron1e@dailymail.co.uk' },
  { entity: 68,
    stype: 21,
    firstName: 'Meggi',
    lastName: 'Banisch',
    tz: 639527036,
    mi: 36100764,
    rnk: 'Professor',
    vphone: '8476372481',
    cphone: '3968601859',
    mail: 'mbanisch1f@dagondesign.com',
    rld: '2018-04-02',
    adr: '45091 Packers Trail',
    hr: 'shnizel/bamba/bisli60',
    tf: 'Assistant Professor',
    su: 'mbanisch1f@cyberchimps.com' },
  { entity: 31,
    stype: 85,
    firstName: 'Rosetta',
    lastName: 'Aizikovitch',
    tz: 167438202,
    mi: 35735514,
    rnk: 'Help Desk Operator',
    vphone: '2597215139',
    cphone: '9147857281',
    mail: 'raizikovitch1g@huffingtonpost.com',
    rld: '2018-01-02',
    adr: '0062 Warrior Parkway',
    hr: 'shnizel/bamba/bisli60',
    tf: 'Senior Cost Accountant',
    su: 'raizikovitch1g@com.com' },
  { entity: 59,
    stype: 24,
    firstName: 'Allan',
    lastName: 'Tracy',
    tz: 255809961,
    mi: 39543203,
    rnk: 'Account Executive',
    vphone: '6108865148',
    cphone: '7052841424',
    mail: 'atracy1h@usda.gov',
    rld: '2018-08-04',
    adr: '1885 Mosinee Trail',
    hr: 'shnizel/bamba/bisli60',
    tf: 'Payment Adjustment Coordinator',
    su: 'atracy1h@cdbaby.com' },
  { entity: 71,
    stype: 34,
    firstName: 'Tish',
    lastName: 'Kynd',
    tz: 431485872,
    mi: 79066634,
    rnk: 'Recruiter',
    vphone: '9364756311',
    cphone: '2986566433',
    mail: 'tkynd1i@dropbox.com',
    rld: '2018-07-20',
    adr: '773 Stang Pass',
    hr: 'Gamba/bamba 200/ sabma',
    tf: 'VP Marketing',
    su: 'tkynd1i@fc2.com' },
  { entity: 90,
    stype: 57,
    firstName: 'Loreen',
    lastName: 'Christoffe',
    tz: 417821782,
    mi: 25803290,
    rnk: 'Electrical Engineer',
    vphone: '1018753144',
    cphone: '7247634116',
    mail: 'lchristoffe1j@com.com',
    rld: '2017-10-23',
    adr: '5172 Claremont Circle',
    hr: 'shnizel/bamba/bisli60',
    tf: 'Community Outreach Specialist',
    su: 'lchristoffe1j@g.co' },
  { entity: 59,
    stype: 24,
    firstName: 'Nerita',
    lastName: 'Addey',
    tz: 900077877,
    mi: 15923794,
    rnk: 'Statistician I',
    vphone: '1551922630',
    cphone: '6896795889',
    mail: 'naddey1k@theatlantic.com',
    rld: '2018-07-16',
    adr: '0278 Ohio Place',
    hr: 'lamba/sabmba/gamba',
    tf: 'Speech Pathologist',
    su: 'naddey1k@eventbrite.com' },
  { entity: 61,
    stype: 11,
    firstName: 'Merrick',
    lastName: 'Krabbe',
    tz: 458882531,
    mi: 67644810,
    rnk: 'Accountant III',
    vphone: '5508944197',
    cphone: '7348907030',
    mail: 'mkrabbe1l@netscape.com',
    rld: '2018-01-05',
    adr: '7 Graceland Place',
    hr: 'lamba/sabmba/gamba',
    tf: 'VP Product Management',
    su: 'mkrabbe1l@ustream.tv' },
  { entity: 95,
    stype: 29,
    firstName: 'Ainslie',
    lastName: 'Codron',
    tz: 756469780,
    mi: 33939448,
    rnk: 'Software Test Engineer III',
    vphone: '9237501649',
    cphone: '1993073533',
    mail: 'acodron1m@techcrunch.com',
    rld: '2018-02-21',
    adr: '896 Hansons Center',
    hr: 'Gamba/bamba 200/ sabma',
    tf: 'Marketing Assistant',
    su: 'acodron1m@ox.ac.uk' },
  { entity: 94,
    stype: 68,
    firstName: 'Myrwyn',
    lastName: 'Challener',
    tz: 522994090,
    mi: 25825425,
    rnk: 'Safety Technician III',
    vphone: '8918305409',
    cphone: '3173765183',
    mail: 'mchallener1n@behance.net',
    rld: '2017-12-09',
    adr: '45483 Sunnyside Drive',
    hr: 'lamba/sabmba/gamba',
    tf: 'Staff Accountant II',
    su: 'mchallener1n@state.gov' },
  { entity: 21,
    stype: 64,
    firstName: 'Gates',
    lastName: 'Mourton',
    tz: 447427091,
    mi: 23460503,
    rnk: 'Nurse',
    vphone: '6932194512',
    cphone: '6809503515',
    mail: 'gmourton1o@hostgator.com',
    rld: '2018-07-30',
    adr: '414 Anthes Lane',
    hr: 'Gamba/bamba 200/ sabma',
    tf: 'Editor',
    su: 'gmourton1o@arizona.edu' },
  { entity: 99,
    stype: 45,
    firstName: 'Adey',
    lastName: 'Fernandes',
    tz: 870716440,
    mi: 20552851,
    rnk: 'Account Executive',
    vphone: '2213086347',
    cphone: '2159843950',
    mail: 'afernandes1p@comcast.net',
    rld: '2018-04-21',
    adr: '1 Jay Parkway',
    hr: 'lamba/sabmba/gamba',
    tf: 'Engineer IV',
    su: 'afernandes1p@reference.com' },
  { entity: 4,
    stype: 61,
    firstName: 'Ramsey',
    lastName: 'Telling',
    tz: 517598337,
    mi: 46373960,
    rnk: 'Quality Engineer',
    vphone: '4268522267',
    cphone: '5977030030',
    mail: 'rtelling1q@wisc.edu',
    rld: '2018-01-22',
    adr: '08695 Mandrake Road',
    hr: 'lamba/sabmba/gamba',
    tf: 'VP Sales',
    su: 'rtelling1q@discovery.com' },
  { entity: 54,
    stype: 54,
    firstName: 'Margery',
    lastName: 'Siggin',
    tz: 798733401,
    mi: 16876535,
    rnk: 'Assistant Professor',
    vphone: '3246094868',
    cphone: '2712655747',
    mail: 'msiggin1r@unesco.org',
    rld: '2018-06-02',
    adr: '06 Maple Wood Way',
    hr: 'lamba/sabmba/gamba',
    tf: 'Research Nurse',
    su: 'msiggin1r@theguardian.com' },
  { entity: 71,
    stype: 99,
    firstName: 'Tammie',
    lastName: 'Ancliff',
    tz: 724139838,
    mi: 30210386,
    rnk: 'Senior Quality Engineer',
    vphone: '3347648520',
    cphone: '5098458426',
    mail: 'tancliff1s@myspace.com',
    rld: '2017-08-28',
    adr: '72485 Melrose Pass',
    hr: 'Gamba/bamba 200/ sabma',
    tf: 'Marketing Assistant',
    su: 'tancliff1s@twitter.com' },
  { entity: 86,
    stype: 5,
    firstName: 'Janaye',
    lastName: 'Gonsalo',
    tz: 401620644,
    mi: 63121053,
    rnk: 'Clinical Specialist',
    vphone: '3196550970',
    cphone: '6527355959',
    mail: 'jgonsalo1t@dropbox.com',
    rld: '2018-07-29',
    adr: '436 Dayton Plaza',
    hr: 'shnizel/bamba/bisli60',
    tf: 'Accountant IV',
    su: 'jgonsalo1t@i2i.jp' },
  { entity: 37,
    stype: 71,
    firstName: 'Enriqueta',
    lastName: 'De Castri',
    tz: 723964108,
    mi: 4659181,
    rnk: 'Payment Adjustment Coordinator',
    vphone: '7588090938',
    cphone: '8164139210',
    mail: 'edecastri1u@instagram.com',
    rld: '2017-09-05',
    adr: '62 Shelley Street',
    hr: 'Gamba/bamba 200/ sabma',
    tf: 'Food Chemist',
    su: 'edecastri1u@msu.edu' },
  { entity: 43,
    stype: 27,
    firstName: 'Clari',
    lastName: 'Bomb',
    tz: 579765647,
    mi: 98427654,
    rnk: 'Nuclear Power Engineer',
    vphone: '7746729512',
    cphone: '9854634985',
    mail: 'cbomb1v@cisco.com',
    rld: '2017-12-03',
    adr: '2 Scott Court',
    hr: 'Gamba/bamba 200/ sabma',
    tf: 'Professor',
    su: 'cbomb1v@t.co' },
  { entity: 76,
    stype: 97,
    firstName: 'Meredeth',
    lastName: 'Dukelow',
    tz: 636976119,
    mi: 43822209,
    rnk: 'Programmer II',
    vphone: '2913449060',
    cphone: '3597632203',
    mail: 'mdukelow1w@addthis.com',
    rld: '2017-10-31',
    adr: '37 Lakewood Gardens Alley',
    hr: 'shnizel/bamba/bisli60',
    tf: 'Community Outreach Specialist',
    su: 'mdukelow1w@vk.com' },
  { entity: 34,
    stype: 63,
    firstName: 'Clarey',
    lastName: 'Vogele',
    tz: 928009695,
    mi: 9877428,
    rnk: 'Internal Auditor',
    vphone: '4223339245',
    cphone: '6749088642',
    mail: 'cvogele1x@addthis.com',
    rld: '2018-03-30',
    adr: '4 Nelson Trail',
    hr: 'lamba/sabmba/gamba',
    tf: 'Data Coordiator',
    su: 'cvogele1x@seesaa.net' },
  { entity: 5,
    stype: 16,
    firstName: 'Shay',
    lastName: 'Tarren',
    tz: 236394530,
    mi: 73646536,
    rnk: 'Senior Sales Associate',
    vphone: '8038527130',
    cphone: '1164388111',
    mail: 'starren1y@princeton.edu',
    rld: '2018-04-26',
    adr: '17492 Haas Street',
    hr: 'lamba/sabmba/gamba',
    tf: 'Software Test Engineer III',
    su: 'starren1y@cocolog-nifty.com' },
  { entity: 54,
    stype: 97,
    firstName: 'Lacee',
    lastName: 'McGonnell',
    tz: 462786724,
    mi: 15578437,
    rnk: 'Community Outreach Specialist',
    vphone: '5283778743',
    cphone: '7583761611',
    mail: 'lmcgonnell1z@trellian.com',
    rld: '2018-02-18',
    adr: '63 Vera Trail',
    hr: 'shnizel/bamba/bisli60',
    tf: 'Community Outreach Specialist',
    su: 'lmcgonnell1z@eepurl.com' },
  { entity: 88,
    stype: 70,
    firstName: 'Angie',
    lastName: 'Sowden',
    tz: 467219010,
    mi: 97599151,
    rnk: 'Professor',
    vphone: '4074265445',
    cphone: '4633863954',
    mail: 'asowden20@nps.gov',
    rld: '2018-01-21',
    adr: '671 Reinke Place',
    hr: 'shnizel/bamba/bisli60',
    tf: 'VP Quality Control',
    su: 'asowden20@phoca.cz' },
  { entity: 89,
    stype: 90,
    firstName: 'Margarita',
    lastName: 'Thuillier',
    tz: 978899916,
    mi: 59573726,
    rnk: 'VP Sales',
    vphone: '7321895407',
    cphone: '6049143239',
    mail: 'mthuillier21@taobao.com',
    rld: '2018-03-23',
    adr: '9921 Bashford Alley',
    hr: 'lamba/sabmba/gamba',
    tf: 'Help Desk Technician',
    su: 'mthuillier21@loc.gov' },
  { entity: 61,
    stype: 15,
    firstName: 'Monty',
    lastName: 'Vallantine',
    tz: 121121334,
    mi: 87588691,
    rnk: 'Recruiting Manager',
    vphone: '8257956042',
    cphone: '4277874411',
    mail: 'mvallantine22@geocities.com',
    rld: '2017-12-09',
    adr: '46991 Hanover Place',
    hr: 'lamba/sabmba/gamba',
    tf: 'Recruiting Manager',
    su: 'mvallantine22@springer.com' },
  { entity: 14,
    stype: 22,
    firstName: 'Nollie',
    lastName: 'Batram',
    tz: 533699511,
    mi: 63915623,
    rnk: 'Senior Developer',
    vphone: '7995401396',
    cphone: '6556406090',
    mail: 'nbatram23@tmall.com',
    rld: '2018-05-14',
    adr: '451 Spaight Crossing',
    hr: 'Gamba/bamba 200/ sabma',
    tf: 'Account Representative IV',
    su: 'nbatram23@whitehouse.gov' },
  { entity: 93,
    stype: 43,
    firstName: 'Jerrie',
    lastName: 'Spacie',
    tz: 361897846,
    mi: 54220394,
    rnk: 'Analog Circuit Design manager',
    vphone: '7495455083',
    cphone: '4861555670',
    mail: 'jspacie24@si.edu',
    rld: '2018-03-15',
    adr: '70 Goodland Parkway',
    hr: 'Gamba/bamba 200/ sabma',
    tf: 'Marketing Assistant',
    su: 'jspacie24@bravesites.com' },
  { entity: 79,
    stype: 51,
    firstName: 'Taite',
    lastName: 'Mustchin',
    tz: 531659280,
    mi: 82283915,
    rnk: 'VP Accounting',
    vphone: '7266963007',
    cphone: '5191250961',
    mail: 'tmustchin25@bbc.co.uk',
    rld: '2018-07-07',
    adr: '6 Oneill Alley',
    hr: 'shnizel/bamba/bisli60',
    tf: 'Help Desk Operator',
    su: 'tmustchin25@google.cn' },
  { entity: 89,
    stype: 72,
    firstName: 'Mala',
    lastName: 'McGoon',
    tz: 931067660,
    mi: 29388827,
    rnk: 'Editor',
    vphone: '8126241469',
    cphone: '8959214090',
    mail: 'mmcgoon26@sourceforge.net',
    rld: '2018-02-04',
    adr: '955 Lake View Terrace',
    hr: 'Gamba/bamba 200/ sabma',
    tf: 'Speech Pathologist',
    su: 'mmcgoon26@tamu.edu' },
  { entity: 14,
    stype: 97,
    firstName: 'Sidney',
    lastName: 'Corrie',
    tz: 127156107,
    mi: 37208633,
    rnk: 'Human Resources Manager',
    vphone: '3105086618',
    cphone: '3887292413',
    mail: 'scorrie27@mapy.cz',
    rld: '2018-07-24',
    adr: '63878 Sunnyside Drive',
    hr: 'lamba/sabmba/gamba',
    tf: 'Software Consultant',
    su: 'scorrie27@wikimedia.org' },
  { entity: 45,
    stype: 76,
    firstName: 'Thorsten',
    lastName: 'Scott',
    tz: 253176083,
    mi: 76241694,
    rnk: 'Account Coordinator',
    vphone: '8629626772',
    cphone: '7091161195',
    mail: 'tscott28@bloomberg.com',
    rld: '2018-05-08',
    adr: '0515 Tennyson Pass',
    hr: 'Gamba/bamba 200/ sabma',
    tf: 'Automation Specialist III',
    su: 'tscott28@posterous.com' },
  { entity: 94,
    stype: 17,
    firstName: 'Barnie',
    lastName: 'Blethyn',
    tz: 168994264,
    mi: 20867667,
    rnk: 'Project Manager',
    vphone: '6516934228',
    cphone: '9636544756',
    mail: 'bblethyn29@mashable.com',
    rld: '2018-07-15',
    adr: '7 Dorton Center',
    hr: 'Gamba/bamba 200/ sabma',
    tf: 'Senior Sales Associate',
    su: 'bblethyn29@squidoo.com' },
  { entity: 44,
    stype: 92,
    firstName: 'Johnna',
    lastName: 'Seyers',
    tz: 233097887,
    mi: 60975785,
    rnk: 'Staff Scientist',
    vphone: '8024680594',
    cphone: '2802277019',
    mail: 'jseyers2a@tinypic.com',
    rld: '2017-09-20',
    adr: '628 Memorial Crossing',
    hr: 'shnizel/bamba/bisli60',
    tf: 'Software Consultant',
    su: 'jseyers2a@meetup.com' },
  { entity: 6,
    stype: 12,
    firstName: 'Gianni',
    lastName: 'Wilstead',
    tz: 552370500,
    mi: 18667133,
    rnk: 'Teacher',
    vphone: '5714458069',
    cphone: '6053131094',
    mail: 'gwilstead2b@squidoo.com',
    rld: '2017-11-12',
    adr: '29428 Killdeer Place',
    hr: 'lamba/sabmba/gamba',
    tf: 'Community Outreach Specialist',
    su: 'gwilstead2b@seattletimes.com' },
  { entity: 74,
    stype: 76,
    firstName: 'Lark',
    lastName: 'Spratley',
    tz: 742220937,
    mi: 62838398,
    rnk: 'Senior Sales Associate',
    vphone: '6397147176',
    cphone: '6702643781',
    mail: 'lspratley2c@youtube.com',
    rld: '2018-05-07',
    adr: '143 Stoughton Park',
    hr: 'shnizel/bamba/bisli60',
    tf: 'Speech Pathologist',
    su: 'lspratley2c@qq.com' },
  { entity: 96,
    stype: 97,
    firstName: 'Timmie',
    lastName: 'Balcers',
    tz: 905877584,
    mi: 59927540,
    rnk: 'Occupational Therapist',
    vphone: '5242417281',
    cphone: '5294527534',
    mail: 'tbalcers2d@google.co.uk',
    rld: '2018-05-22',
    adr: '40950 Reindahl Junction',
    hr: 'Gamba/bamba 200/ sabma',
    tf: 'Statistician I',
    su: 'tbalcers2d@blinklist.com' },
  { entity: 56,
    stype: 64,
    firstName: 'Saunder',
    lastName: 'Cathee',
    tz: 613589950,
    mi: 34478262,
    rnk: 'VP Product Management',
    vphone: '2464200246',
    cphone: '3337714848',
    mail: 'scathee2e@hubpages.com',
    rld: '2018-06-11',
    adr: '622 Morrow Road',
    hr: 'lamba/sabmba/gamba',
    tf: 'Assistant Media Planner',
    su: 'scathee2e@msn.com' },
  { entity: 10,
    stype: 6,
    firstName: 'Celestine',
    lastName: 'Clemas',
    tz: 448644527,
    mi: 39320412,
    rnk: 'Business Systems Development Analyst',
    vphone: '9296720168',
    cphone: '3729874892',
    mail: 'cclemas2f@amazon.de',
    rld: '2017-08-25',
    adr: '44622 Drewry Lane',
    hr: 'Gamba/bamba 200/ sabma',
    tf: 'VP Accounting',
    su: 'cclemas2f@imgur.com' },
  { entity: 78,
    stype: 68,
    firstName: 'Annora',
    lastName: 'Dallyn',
    tz: 718165682,
    mi: 17384770,
    rnk: 'Software Consultant',
    vphone: '2136808180',
    cphone: '8913536553',
    mail: 'adallyn2g@dailymail.co.uk',
    rld: '2017-10-26',
    adr: '4 Blackbird Hill',
    hr: 'lamba/sabmba/gamba',
    tf: 'Chief Design Engineer',
    su: 'adallyn2g@myspace.com' },
  { entity: 30,
    stype: 62,
    firstName: 'Maris',
    lastName: 'Magnay',
    tz: 638596783,
    mi: 83108278,
    rnk: 'Systems Administrator I',
    vphone: '1792502193',
    cphone: '4686669335',
    mail: 'mmagnay2h@cnet.com',
    rld: '2018-08-06',
    adr: '578 Johnson Court',
    hr: 'shnizel/bamba/bisli60',
    tf: 'Junior Executive',
    su: 'mmagnay2h@nymag.com' },
  { entity: 31,
    stype: 38,
    firstName: 'Tripp',
    lastName: 'Ponsford',
    tz: 160212996,
    mi: 30178242,
    rnk: 'Nurse',
    vphone: '2879430346',
    cphone: '3139515647',
    mail: 'tponsford2i@dion.ne.jp',
    rld: '2017-08-21',
    adr: '1038 Glacier Hill Drive',
    hr: 'lamba/sabmba/gamba',
    tf: 'VP Quality Control',
    su: 'tponsford2i@ycombinator.com' },
  { entity: 21,
    stype: 38,
    firstName: 'Mia',
    lastName: 'Ockendon',
    tz: 765337880,
    mi: 86834596,
    rnk: 'Developer I',
    vphone: '4392144586',
    cphone: '5494022940',
    mail: 'mockendon2j@devhub.com',
    rld: '2017-12-12',
    adr: '87105 Chinook Crossing',
    hr: 'shnizel/bamba/bisli60',
    tf: 'Software Consultant',
    su: 'mockendon2j@i2i.jp' },
  { entity: 89,
    stype: 85,
    firstName: 'Astrid',
    lastName: 'Petit',
    tz: 669980857,
    mi: 91652555,
    rnk: 'Web Developer III',
    vphone: '8442471831',
    cphone: '1221780930',
    mail: 'apetit2k@nps.gov',
    rld: '2017-09-08',
    adr: '21 Browning Place',
    hr: 'Gamba/bamba 200/ sabma',
    tf: 'Administrative Assistant II',
    su: 'apetit2k@etsy.com' },
  { entity: 14,
    stype: 94,
    firstName: 'Caron',
    lastName: 'Penvarne',
    tz: 297480727,
    mi: 40525776,
    rnk: 'Desktop Support Technician',
    vphone: '4879301702',
    cphone: '2212930672',
    mail: 'cpenvarne2l@amazon.co.uk',
    rld: '2018-05-06',
    adr: '1 Meadow Ridge Court',
    hr: 'Gamba/bamba 200/ sabma',
    tf: 'Food Chemist',
    su: 'cpenvarne2l@hubpages.com' },
  { entity: 92,
    stype: 52,
    firstName: 'Ivory',
    lastName: 'Yitzovitz',
    tz: 603442273,
    mi: 35307841,
    rnk: 'GIS Technical Architect',
    vphone: '2234840118',
    cphone: '4312641774',
    mail: 'iyitzovitz2m@fastcompany.com',
    rld: '2017-12-05',
    adr: '02 Esker Crossing',
    hr: 'lamba/sabmba/gamba',
    tf: 'Mechanical Systems Engineer',
    su: 'iyitzovitz2m@simplemachines.org' },
  { entity: 74,
    stype: 84,
    firstName: 'April',
    lastName: 'Prickett',
    tz: 583111450,
    mi: 3343473,
    rnk: 'Programmer Analyst III',
    vphone: '3375847396',
    cphone: '6184579706',
    mail: 'aprickett2n@qq.com',
    rld: '2018-06-28',
    adr: '13 Lunder Trail',
    hr: 'lamba/sabmba/gamba',
    tf: 'Senior Sales Associate',
    su: 'aprickett2n@japanpost.jp' },
  { entity: 48,
    stype: 13,
    firstName: 'Ardis',
    lastName: 'Pietersen',
    tz: 372172532,
    mi: 23567490,
    rnk: 'Sales Associate',
    vphone: '8296280416',
    cphone: '5502034281',
    mail: 'apietersen2o@parallels.com',
    rld: '2018-07-26',
    adr: '3893 Loeprich Place',
    hr: 'Gamba/bamba 200/ sabma',
    tf: 'Operator',
    su: 'apietersen2o@sciencedirect.com' },
  { entity: 15,
    stype: 91,
    firstName: 'Ethelind',
    lastName: 'Lindenbluth',
    tz: 918896835,
    mi: 73567622,
    rnk: 'General Manager',
    vphone: '5602576475',
    cphone: '9755003735',
    mail: 'elindenbluth2p@fotki.com',
    rld: '2017-09-01',
    adr: '5 Hovde Circle',
    hr: 'Gamba/bamba 200/ sabma',
    tf: 'Actuary',
    su: 'elindenbluth2p@fc2.com' },
  { entity: 22,
    stype: 33,
    firstName: 'Genni',
    lastName: 'Flaxon',
    tz: 159795214,
    mi: 68653332,
    rnk: 'Programmer Analyst III',
    vphone: '1822874907',
    cphone: '5315472913',
    mail: 'gflaxon2q@nature.com',
    rld: '2018-08-05',
    adr: '60 Sauthoff Pass',
    hr: 'lamba/sabmba/gamba',
    tf: 'Safety Technician II',
    su: 'gflaxon2q@engadget.com' },
  { entity: 77,
    stype: 71,
    firstName: 'Dewie',
    lastName: 'Matiashvili',
    tz: 641630355,
    mi: 6136378,
    rnk: 'Accountant III',
    vphone: '1774922422',
    cphone: '2106593225',
    mail: 'dmatiashvili2r@tuttocitta.it',
    rld: '2017-12-11',
    adr: '13916 Anderson Alley',
    hr: 'Gamba/bamba 200/ sabma',
    tf: 'Director of Sales',
    su: 'dmatiashvili2r@example.com' },
  ... 150 more items ]