[ { drg: 61,
    stype: 41,
    nstype: 'Quality Engineer',
    firstName: 'Tracie',
    lastName: 'Butterick',
    tz: 898290775,
    mi: 55579169,
    rnk: 70,
    nrnk: 'Account Representative IV',
    telephone: '5274087655',
    ktelephone: 8,
    mobile: '8986935710',
    kmobile: 4,
    rld: '2017-12-07',
    clearance: 4,
    hr: 'Pine View',
    khr: 521 },
  { drg: 94,
    stype: 55,
    nstype: 'Compensation Analyst',
    firstName: 'Aloise',
    lastName: 'Lissandrini',
    tz: 420128795,
    mi: 99508267,
    rnk: 4,
    nrnk: 'Software Consultant',
    telephone: '2554334779',
    ktelephone: 5,
    mobile: '6125215533',
    kmobile: 10,
    rld: '2018-03-01',
    clearance: 1,
    hr: 'Talisman',
    khr: 910 },
  { drg: 71,
    stype: 63,
    nstype: 'Operator',
    firstName: 'Lawrence',
    lastName: 'Gorini',
    tz: 218307279,
    mi: 67822797,
    rnk: 20,
    nrnk: 'Compensation Analyst',
    telephone: '9697546964',
    ktelephone: 1,
    mobile: '3131741831',
    kmobile: 9,
    rld: '2018-02-20',
    clearance: 0,
    hr: 'Reinke',
    khr: 248 },
  { drg: 47,
    stype: 1,
    nstype: 'Statistician II',
    firstName: 'Wilbert',
    lastName: 'Darnbrook',
    tz: 137137545,
    mi: 52951388,
    rnk: 2,
    nrnk: 'Senior Editor',
    telephone: '7892576845',
    ktelephone: 2,
    mobile: '1735112768',
    kmobile: 6,
    rld: '2017-12-06',
    clearance: 2,
    hr: 'Service',
    khr: 48 },
  { drg: 59,
    stype: 21,
    nstype: 'Senior Developer',
    firstName: 'Ingar',
    lastName: 'Rowena',
    tz: 214185403,
    mi: 51274188,
    rnk: 48,
    nrnk: 'Account Representative I',
    telephone: '2473659433',
    ktelephone: 7,
    mobile: '7812960967',
    kmobile: 2,
    rld: '2018-01-24',
    clearance: 5,
    hr: 'Farmco',
    khr: 194 },
  { drg: 24,
    stype: 74,
    nstype: 'VP Marketing',
    firstName: 'Sloan',
    lastName: 'Diloway',
    tz: 495262460,
    mi: 32172299,
    rnk: 24,
    nrnk: 'Associate Professor',
    telephone: '2356366873',
    ktelephone: 9,
    mobile: '8595746756',
    kmobile: 2,
    rld: '2018-01-07',
    clearance: 4,
    hr: 'Evergreen',
    khr: 18 },
  { drg: 20,
    stype: 39,
    nstype: 'Speech Pathologist',
    firstName: 'Seymour',
    lastName: 'Lenchenko',
    tz: 155534249,
    mi: 27381686,
    rnk: 87,
    nrnk: 'Safety Technician III',
    telephone: '3056795059',
    ktelephone: 3,
    mobile: '5673161197',
    kmobile: 6,
    rld: '2018-04-26',
    clearance: 5,
    hr: 'Bartillon',
    khr: 796 },
  { drg: 92,
    stype: 80,
    nstype: 'Editor',
    firstName: 'Terrill',
    lastName: 'McGinny',
    tz: 622476936,
    mi: 69472948,
    rnk: 13,
    nrnk: 'Senior Quality Engineer',
    telephone: '1446468812',
    ktelephone: 6,
    mobile: '6726218680',
    kmobile: 3,
    rld: '2018-02-10',
    clearance: 2,
    hr: 'Pearson',
    khr: 347 },
  { drg: 14,
    stype: 30,
    nstype: 'Account Executive',
    firstName: 'Alexei',
    lastName: 'Woolston',
    tz: 592151410,
    mi: 49625063,
    rnk: 44,
    nrnk: 'Electrical Engineer',
    telephone: '4434362649',
    ktelephone: 9,
    mobile: '9949842433',
    kmobile: 2,
    rld: '2018-01-28',
    clearance: 8,
    hr: 'Reindahl',
    khr: 695 },
  { drg: 14,
    stype: 44,
    nstype: 'Professor',
    firstName: 'Ainsley',
    lastName: 'Grimmer',
    tz: 936475519,
    mi: 56574811,
    rnk: 42,
    nrnk: 'Software Test Engineer III',
    telephone: '4095487484',
    ktelephone: 5,
    mobile: '1172654556',
    kmobile: 6,
    rld: '2018-07-19',
    clearance: 4,
    hr: 'Petterle',
    khr: 967 },
  { drg: 46,
    stype: 54,
    nstype: 'Account Representative I',
    firstName: 'Sapphire',
    lastName: 'Begwell',
    tz: 449240326,
    mi: 59579994,
    rnk: 38,
    nrnk: 'Mechanical Systems Engineer',
    telephone: '2542905109',
    ktelephone: 8,
    mobile: '1175984540',
    kmobile: 3,
    rld: '2017-10-29',
    clearance: 10,
    hr: 'Troy',
    khr: 631 },
  { drg: 58,
    stype: 17,
    nstype: 'Assistant Manager',
    firstName: 'Itch',
    lastName: 'Dahmke',
    tz: 397688772,
    mi: 64892171,
    rnk: 32,
    nrnk: 'Help Desk Operator',
    telephone: '6045834741',
    ktelephone: 2,
    mobile: '9092603783',
    kmobile: 3,
    rld: '2018-02-17',
    clearance: 10,
    hr: 'Prentice',
    khr: 163 },
  { drg: 21,
    stype: 47,
    nstype: 'Research Nurse',
    firstName: 'Penny',
    lastName: 'Boddis',
    tz: 217064753,
    mi: 7744320,
    rnk: 28,
    nrnk: 'Speech Pathologist',
    telephone: '2152621630',
    ktelephone: 7,
    mobile: '8077161965',
    kmobile: 2,
    rld: '2018-05-01',
    clearance: 5,
    hr: 'Everett',
    khr: 877 },
  { drg: 85,
    stype: 9,
    nstype: 'Help Desk Operator',
    firstName: 'Bordy',
    lastName: 'Hillatt',
    tz: 414200041,
    mi: 404713,
    rnk: 92,
    nrnk: 'Web Designer IV',
    telephone: '2593244607',
    ktelephone: 8,
    mobile: '9313157416',
    kmobile: 6,
    rld: '2018-01-14',
    clearance: 0,
    hr: 'Carey',
    khr: 944 },
  { drg: 86,
    stype: 78,
    nstype: 'Research Associate',
    firstName: 'Zonda',
    lastName: 'Willingale',
    tz: 137854414,
    mi: 51597248,
    rnk: 62,
    nrnk: 'Geologist I',
    telephone: '6924943092',
    ktelephone: 3,
    mobile: '3741550801',
    kmobile: 7,
    rld: '2017-11-01',
    clearance: 3,
    hr: 'Upham',
    khr: 390 },
  { drg: 24,
    stype: 53,
    nstype: 'Engineer III',
    firstName: 'Haze',
    lastName: 'Saddleton',
    tz: 109212813,
    mi: 18067113,
    rnk: 7,
    nrnk: 'Chief Design Engineer',
    telephone: '6864082542',
    ktelephone: 1,
    mobile: '1343443189',
    kmobile: 7,
    rld: '2018-07-11',
    clearance: 3,
    hr: 'Kensington',
    khr: 93 },
  { drg: 87,
    stype: 45,
    nstype: 'Structural Analysis Engineer',
    firstName: 'Ivonne',
    lastName: 'Schleswig-Holstein',
    tz: 448903892,
    mi: 62827288,
    rnk: 47,
    nrnk: 'Accounting Assistant III',
    telephone: '1407090233',
    ktelephone: 7,
    mobile: '7221509185',
    kmobile: 4,
    rld: '2017-12-29',
    clearance: 4,
    hr: 'Esch',
    khr: 121 },
  { drg: 92,
    stype: 9,
    nstype: 'Pharmacist',
    firstName: 'Sylas',
    lastName: 'Wahlberg',
    tz: 704757302,
    mi: 94833522,
    rnk: 28,
    nrnk: 'Project Manager',
    telephone: '1087939601',
    ktelephone: 9,
    mobile: '6395156512',
    kmobile: 10,
    rld: '2017-10-16',
    clearance: 6,
    hr: 'Prairieview',
    khr: 241 },
  { drg: 75,
    stype: 21,
    nstype: 'VP Marketing',
    firstName: 'Phil',
    lastName: 'Tofts',
    tz: 372970319,
    mi: 60346568,
    rnk: 14,
    nrnk: 'Tax Accountant',
    telephone: '6191944525',
    ktelephone: 7,
    mobile: '3416059512',
    kmobile: 4,
    rld: '2018-03-22',
    clearance: 5,
    hr: 'Sugar',
    khr: 620 },
  { drg: 81,
    stype: 38,
    nstype: 'Financial Analyst',
    firstName: 'Latrena',
    lastName: 'Undrill',
    tz: 105682001,
    mi: 26418583,
    rnk: 75,
    nrnk: 'Social Worker',
    telephone: '4109649547',
    ktelephone: 6,
    mobile: '9227881215',
    kmobile: 3,
    rld: '2017-10-21',
    clearance: 3,
    hr: 'International',
    khr: 778 },
  { drg: 77,
    stype: 42,
    nstype: 'Marketing Assistant',
    firstName: 'Ange',
    lastName: 'Myner',
    tz: 865270657,
    mi: 71730975,
    rnk: 8,
    nrnk: 'Quality Engineer',
    telephone: '4889731265',
    ktelephone: 8,
    mobile: '9838228444',
    kmobile: 3,
    rld: '2018-08-03',
    clearance: 9,
    hr: 'Darwin',
    khr: 412 },
  { drg: 42,
    stype: 28,
    nstype: 'General Manager',
    firstName: 'Idell',
    lastName: 'Braund',
    tz: 828791634,
    mi: 58440646,
    rnk: 59,
    nrnk: 'Health Coach I',
    telephone: '7325981607',
    ktelephone: 9,
    mobile: '9514730145',
    kmobile: 7,
    rld: '2018-03-02',
    clearance: 7,
    hr: 'Corry',
    khr: 504 },
  { drg: 48,
    stype: 23,
    nstype: 'Legal Assistant',
    firstName: 'Yves',
    lastName: 'Sweeney',
    tz: 233747089,
    mi: 89132210,
    rnk: 69,
    nrnk: 'Paralegal',
    telephone: '5598326953',
    ktelephone: 5,
    mobile: '2576727782',
    kmobile: 9,
    rld: '2017-11-02',
    clearance: 2,
    hr: 'Banding',
    khr: 630 },
  { drg: 89,
    stype: 79,
    nstype: 'Budget/Accounting Analyst I',
    firstName: 'Danit',
    lastName: 'Monkton',
    tz: 509843678,
    mi: 65403961,
    rnk: 57,
    nrnk: 'Marketing Assistant',
    telephone: '5492488131',
    ktelephone: 2,
    mobile: '3364563905',
    kmobile: 4,
    rld: '2017-10-29',
    clearance: 9,
    hr: 'Declaration',
    khr: 765 },
  { drg: 60,
    stype: 89,
    nstype: 'Assistant Manager',
    firstName: 'Troy',
    lastName: 'Malarkey',
    tz: 593639530,
    mi: 23640445,
    rnk: 67,
    nrnk: 'Assistant Manager',
    telephone: '8438080886',
    ktelephone: 7,
    mobile: '3488320408',
    kmobile: 10,
    rld: '2018-03-21',
    clearance: 2,
    hr: 'American',
    khr: 145 },
  { drg: 43,
    stype: 56,
    nstype: 'Marketing Assistant',
    firstName: 'Farr',
    lastName: 'Khomishin',
    tz: 586401799,
    mi: 97652705,
    rnk: 38,
    nrnk: 'Systems Administrator IV',
    telephone: '3255491618',
    ktelephone: 8,
    mobile: '9026438233',
    kmobile: 5,
    rld: '2017-10-13',
    clearance: 5,
    hr: 'Claremont',
    khr: 805 },
  { drg: 42,
    stype: 48,
    nstype: 'Librarian',
    firstName: 'Glennis',
    lastName: 'Clendinning',
    tz: 609951580,
    mi: 83898801,
    rnk: 76,
    nrnk: 'Biostatistician III',
    telephone: '6188724509',
    ktelephone: 6,
    mobile: '8985321038',
    kmobile: 9,
    rld: '2018-07-06',
    clearance: 0,
    hr: 'Mifflin',
    khr: 928 },
  { drg: 84,
    stype: 29,
    nstype: 'General Manager',
    firstName: 'Gracie',
    lastName: 'Edgerton',
    tz: 149903263,
    mi: 90388826,
    rnk: 46,
    nrnk: 'Assistant Manager',
    telephone: '4171698764',
    ktelephone: 3,
    mobile: '7769286005',
    kmobile: 1,
    rld: '2017-12-16',
    clearance: 7,
    hr: 'Ilene',
    khr: 517 },
  { drg: 16,
    stype: 98,
    nstype: 'Senior Editor',
    firstName: 'Frederich',
    lastName: 'Deeble',
    tz: 690641368,
    mi: 54177537,
    rnk: 53,
    nrnk: 'Accounting Assistant I',
    telephone: '9787752458',
    ktelephone: 9,
    mobile: '1524085105',
    kmobile: 8,
    rld: '2018-02-10',
    clearance: 7,
    hr: 'Lotheville',
    khr: 878 },
  { drg: 13,
    stype: 37,
    nstype: 'Editor',
    firstName: 'Charles',
    lastName: 'Garron',
    tz: 667329514,
    mi: 77086990,
    rnk: 21,
    nrnk: 'Tax Accountant',
    telephone: '3376646530',
    ktelephone: 1,
    mobile: '8537974065',
    kmobile: 3,
    rld: '2018-01-11',
    clearance: 0,
    hr: 'Riverside',
    khr: 154 },
  { drg: 15,
    stype: 55,
    nstype: 'Accounting Assistant II',
    firstName: 'Elna',
    lastName: 'Breagan',
    tz: 337474880,
    mi: 36483250,
    rnk: 93,
    nrnk: 'Technical Writer',
    telephone: '1767640333',
    ktelephone: 5,
    mobile: '8805328003',
    kmobile: 4,
    rld: '2017-08-26',
    clearance: 2,
    hr: 'Buell',
    khr: 146 },
  { drg: 31,
    stype: 89,
    nstype: 'Product Engineer',
    firstName: 'Lind',
    lastName: 'Dufoure',
    tz: 980671263,
    mi: 32031143,
    rnk: 95,
    nrnk: 'Desktop Support Technician',
    telephone: '7822407985',
    ktelephone: 6,
    mobile: '9527504995',
    kmobile: 8,
    rld: '2017-11-29',
    clearance: 10,
    hr: 'Canary',
    khr: 99 },
  { drg: 30,
    stype: 39,
    nstype: 'Software Engineer IV',
    firstName: 'Brit',
    lastName: 'Vallance',
    tz: 492320181,
    mi: 35915624,
    rnk: 10,
    nrnk: 'Desktop Support Technician',
    telephone: '3142317606',
    ktelephone: 10,
    mobile: '3642873005',
    kmobile: 3,
    rld: '2017-12-01',
    clearance: 8,
    hr: 'John Wall',
    khr: 840 },
  { drg: 19,
    stype: 24,
    nstype: 'Office Assistant III',
    firstName: 'Ralf',
    lastName: 'Kingham',
    tz: 501759319,
    mi: 26919331,
    rnk: 78,
    nrnk: 'Human Resources Manager',
    telephone: '7758661768',
    ktelephone: 9,
    mobile: '3171478620',
    kmobile: 2,
    rld: '2018-08-13',
    clearance: 0,
    hr: 'Johnson',
    khr: 349 },
  { drg: 61,
    stype: 43,
    nstype: 'Recruiter',
    firstName: 'Gertrudis',
    lastName: 'Espinas',
    tz: 485476089,
    mi: 26985851,
    rnk: 1,
    nrnk: 'Web Designer II',
    telephone: '2775687632',
    ktelephone: 7,
    mobile: '8088740335',
    kmobile: 5,
    rld: '2018-07-11',
    clearance: 4,
    hr: 'Rusk',
    khr: 718 },
  { drg: 79,
    stype: 12,
    nstype: 'Human Resources Assistant I',
    firstName: 'Claybourne',
    lastName: 'Hinge',
    tz: 645935036,
    mi: 95961567,
    rnk: 13,
    nrnk: 'Assistant Professor',
    telephone: '8334252406',
    ktelephone: 5,
    mobile: '9182120158',
    kmobile: 2,
    rld: '2018-07-05',
    clearance: 5,
    hr: 'Meadow Valley',
    khr: 417 },
  { drg: 63,
    stype: 51,
    nstype: 'Quality Control Specialist',
    firstName: 'Trstram',
    lastName: 'D\'Aubney',
    tz: 119227662,
    mi: 72226987,
    rnk: 62,
    nrnk: 'Senior Financial Analyst',
    telephone: '7758848902',
    ktelephone: 3,
    mobile: '8781278154',
    kmobile: 6,
    rld: '2018-02-11',
    clearance: 5,
    hr: 'Dawn',
    khr: 985 },
  { drg: 45,
    stype: 62,
    nstype: 'Speech Pathologist',
    firstName: 'Vevay',
    lastName: 'Haydon',
    tz: 393747723,
    mi: 85428551,
    rnk: 69,
    nrnk: 'Administrative Assistant II',
    telephone: '3456307723',
    ktelephone: 5,
    mobile: '8609632232',
    kmobile: 7,
    rld: '2017-11-21',
    clearance: 6,
    hr: 'Delaware',
    khr: 312 },
  { drg: 15,
    stype: 39,
    nstype: 'Office Assistant II',
    firstName: 'Franky',
    lastName: 'Geely',
    tz: 375018718,
    mi: 88113571,
    rnk: 16,
    nrnk: 'Research Assistant II',
    telephone: '7365251843',
    ktelephone: 9,
    mobile: '4757661786',
    kmobile: 5,
    rld: '2018-05-29',
    clearance: 1,
    hr: 'Stephen',
    khr: 664 },
  { drg: 78,
    stype: 52,
    nstype: 'Occupational Therapist',
    firstName: 'Netta',
    lastName: 'Dufoure',
    tz: 702289570,
    mi: 4398080,
    rnk: 86,
    nrnk: 'Chemical Engineer',
    telephone: '2803779563',
    ktelephone: 3,
    mobile: '3116630562',
    kmobile: 6,
    rld: '2017-08-31',
    clearance: 3,
    hr: 'Graedel',
    khr: 419 },
  { drg: 82,
    stype: 60,
    nstype: 'Media Manager III',
    firstName: 'Kay',
    lastName: 'Beartup',
    tz: 470825277,
    mi: 33550216,
    rnk: 27,
    nrnk: 'Web Developer I',
    telephone: '5045879948',
    ktelephone: 2,
    mobile: '5574756241',
    kmobile: 8,
    rld: '2017-12-24',
    clearance: 5,
    hr: 'Forest Run',
    khr: 315 },
  { drg: 53,
    stype: 63,
    nstype: 'Financial Analyst',
    firstName: 'Douglas',
    lastName: 'Hayland',
    tz: 522705409,
    mi: 32977867,
    rnk: 62,
    nrnk: 'Automation Specialist III',
    telephone: '3865772772',
    ktelephone: 5,
    mobile: '6678709837',
    kmobile: 1,
    rld: '2018-07-24',
    clearance: 3,
    hr: 'Walton',
    khr: 612 },
  { drg: 31,
    stype: 77,
    nstype: 'Analyst Programmer',
    firstName: 'Nicolis',
    lastName: 'Adlam',
    tz: 433560867,
    mi: 50870619,
    rnk: 49,
    nrnk: 'Staff Accountant III',
    telephone: '2398729145',
    ktelephone: 5,
    mobile: '9167216880',
    kmobile: 10,
    rld: '2017-10-14',
    clearance: 0,
    hr: 'Butternut',
    khr: 888 },
  { drg: 72,
    stype: 19,
    nstype: 'Librarian',
    firstName: 'Gavin',
    lastName: 'Millis',
    tz: 383840520,
    mi: 67410879,
    rnk: 10,
    nrnk: 'Statistician III',
    telephone: '8152047967',
    ktelephone: 8,
    mobile: '3419379363',
    kmobile: 9,
    rld: '2018-06-29',
    clearance: 8,
    hr: 'Green',
    khr: 281 },
  { drg: 60,
    stype: 17,
    nstype: 'Automation Specialist I',
    firstName: 'Kris',
    lastName: 'Chavrin',
    tz: 527588123,
    mi: 95138604,
    rnk: 62,
    nrnk: 'VP Product Management',
    telephone: '7791962665',
    ktelephone: 1,
    mobile: '9524428053',
    kmobile: 3,
    rld: '2018-08-13',
    clearance: 10,
    hr: 'Kim',
    khr: 354 },
  { drg: 14,
    stype: 74,
    nstype: 'Senior Financial Analyst',
    firstName: 'Kristine',
    lastName: 'Hembry',
    tz: 501505091,
    mi: 48683064,
    rnk: 92,
    nrnk: 'Accounting Assistant II',
    telephone: '7092949771',
    ktelephone: 2,
    mobile: '9166375050',
    kmobile: 7,
    rld: '2018-01-19',
    clearance: 0,
    hr: 'Independence',
    khr: 297 },
  { drg: 86,
    stype: 21,
    nstype: 'Developer III',
    firstName: 'Gardner',
    lastName: 'Shedd',
    tz: 515287446,
    mi: 77230543,
    rnk: 35,
    nrnk: 'Product Engineer',
    telephone: '8724090719',
    ktelephone: 9,
    mobile: '2491025337',
    kmobile: 8,
    rld: '2018-02-14',
    clearance: 0,
    hr: 'Brickson Park',
    khr: 546 },
  { drg: 91,
    stype: 63,
    nstype: 'Occupational Therapist',
    firstName: 'Aile',
    lastName: 'Prawle',
    tz: 207175928,
    mi: 51593347,
    rnk: 59,
    nrnk: 'Web Developer IV',
    telephone: '2846098315',
    ktelephone: 4,
    mobile: '5492805093',
    kmobile: 5,
    rld: '2017-12-18',
    clearance: 10,
    hr: 'Dapin',
    khr: 484 },
  { drg: 21,
    stype: 8,
    nstype: 'Dental Hygienist',
    firstName: 'Bev',
    lastName: 'Manvelle',
    tz: 460706922,
    mi: 51929931,
    rnk: 98,
    nrnk: 'Assistant Professor',
    telephone: '7797179507',
    ktelephone: 1,
    mobile: '9048423551',
    kmobile: 10,
    rld: '2018-05-02',
    clearance: 0,
    hr: 'Emmet',
    khr: 430 },
  { drg: 89,
    stype: 47,
    nstype: 'Help Desk Technician',
    firstName: 'Stanford',
    lastName: 'Fowlie',
    tz: 827061417,
    mi: 43743496,
    rnk: 13,
    nrnk: 'Associate Professor',
    telephone: '8981410182',
    ktelephone: 4,
    mobile: '3463687240',
    kmobile: 10,
    rld: '2018-05-18',
    clearance: 8,
    hr: '7th',
    khr: 460 },
  { drg: 10,
    stype: 57,
    nstype: 'Developer III',
    firstName: 'Sephira',
    lastName: 'Lloyd-Williams',
    tz: 628306831,
    mi: 90782725,
    rnk: 52,
    nrnk: 'Software Test Engineer II',
    telephone: '3417238165',
    ktelephone: 1,
    mobile: '6149781548',
    kmobile: 7,
    rld: '2018-08-03',
    clearance: 4,
    hr: 'Atwood',
    khr: 2 },
  { drg: 100,
    stype: 31,
    nstype: 'Software Engineer I',
    firstName: 'Gawain',
    lastName: 'Prater',
    tz: 219898713,
    mi: 83985064,
    rnk: 85,
    nrnk: 'Account Executive',
    telephone: '7974541452',
    ktelephone: 9,
    mobile: '6807876726',
    kmobile: 2,
    rld: '2018-01-17',
    clearance: 6,
    hr: 'Magdeline',
    khr: 201 },
  { drg: 2,
    stype: 98,
    nstype: 'Computer Systems Analyst I',
    firstName: 'Kirbee',
    lastName: 'Frew',
    tz: 824489682,
    mi: 13869060,
    rnk: 34,
    nrnk: 'Financial Analyst',
    telephone: '6291824745',
    ktelephone: 8,
    mobile: '1135854660',
    kmobile: 2,
    rld: '2018-05-06',
    clearance: 10,
    hr: 'Macpherson',
    khr: 493 },
  { drg: 25,
    stype: 19,
    nstype: 'Civil Engineer',
    firstName: 'Webster',
    lastName: 'Langeley',
    tz: 942915877,
    mi: 78363525,
    rnk: 7,
    nrnk: 'Research Associate',
    telephone: '9659047943',
    ktelephone: 1,
    mobile: '7759534563',
    kmobile: 3,
    rld: '2017-10-26',
    clearance: 2,
    hr: 'Memorial',
    khr: 676 },
  { drg: 40,
    stype: 23,
    nstype: 'Research Associate',
    firstName: 'Nolan',
    lastName: 'Wedmore.',
    tz: 434686149,
    mi: 11986538,
    rnk: 35,
    nrnk: 'Associate Professor',
    telephone: '7748479364',
    ktelephone: 10,
    mobile: '9057894741',
    kmobile: 6,
    rld: '2018-04-18',
    clearance: 6,
    hr: 'Cherokee',
    khr: 331 },
  { drg: 30,
    stype: 14,
    nstype: 'Software Engineer III',
    firstName: 'Rebecka',
    lastName: 'Skelding',
    tz: 122214972,
    mi: 9185326,
    rnk: 32,
    nrnk: 'Statistician III',
    telephone: '1785490248',
    ktelephone: 2,
    mobile: '5005141647',
    kmobile: 8,
    rld: '2017-11-09',
    clearance: 8,
    hr: 'Kim',
    khr: 103 },
  { drg: 45,
    stype: 16,
    nstype: 'Pharmacist',
    firstName: 'Lucky',
    lastName: 'Ecob',
    tz: 568490146,
    mi: 32294718,
    rnk: 75,
    nrnk: 'Media Manager III',
    telephone: '7651892046',
    ktelephone: 4,
    mobile: '3404324040',
    kmobile: 1,
    rld: '2017-08-23',
    clearance: 10,
    hr: 'Buhler',
    khr: 282 },
  { drg: 76,
    stype: 9,
    nstype: 'Biostatistician II',
    firstName: 'Sophia',
    lastName: 'Halle',
    tz: 944153063,
    mi: 92463105,
    rnk: 5,
    nrnk: 'Internal Auditor',
    telephone: '9233506765',
    ktelephone: 5,
    mobile: '3144214172',
    kmobile: 9,
    rld: '2017-11-08',
    clearance: 5,
    hr: 'Jenifer',
    khr: 928 },
  { drg: 27,
    stype: 12,
    nstype: 'Associate Professor',
    firstName: 'Ibrahim',
    lastName: 'Tackell',
    tz: 925603878,
    mi: 51966956,
    rnk: 34,
    nrnk: 'Nuclear Power Engineer',
    telephone: '4198486974',
    ktelephone: 4,
    mobile: '5729885987',
    kmobile: 8,
    rld: '2018-03-30',
    clearance: 9,
    hr: 'Tomscot',
    khr: 41 },
  { drg: 21,
    stype: 68,
    nstype: 'VP Product Management',
    firstName: 'Willette',
    lastName: 'Moro',
    tz: 969478194,
    mi: 97995377,
    rnk: 90,
    nrnk: 'Account Executive',
    telephone: '8084873602',
    ktelephone: 4,
    mobile: '6433119564',
    kmobile: 2,
    rld: '2018-03-17',
    clearance: 10,
    hr: 'Green Ridge',
    khr: 52 },
  { drg: 40,
    stype: 41,
    nstype: 'Structural Analysis Engineer',
    firstName: 'Bjorn',
    lastName: 'Labbati',
    tz: 494305132,
    mi: 83008975,
    rnk: 10,
    nrnk: 'Associate Professor',
    telephone: '9108821342',
    ktelephone: 4,
    mobile: '3388979627',
    kmobile: 1,
    rld: '2018-08-06',
    clearance: 9,
    hr: 'Ohio',
    khr: 901 },
  { drg: 26,
    stype: 6,
    nstype: 'Operator',
    firstName: 'Calypso',
    lastName: 'Kearns',
    tz: 934935802,
    mi: 17433863,
    rnk: 86,
    nrnk: 'Food Chemist',
    telephone: '6653642887',
    ktelephone: 7,
    mobile: '7993619115',
    kmobile: 9,
    rld: '2018-08-20',
    clearance: 3,
    hr: 'Hazelcrest',
    khr: 919 },
  { drg: 66,
    stype: 78,
    nstype: 'Research Assistant IV',
    firstName: 'Dennie',
    lastName: 'Pole',
    tz: 994195036,
    mi: 10467954,
    rnk: 32,
    nrnk: 'Pharmacist',
    telephone: '9493033169',
    ktelephone: 7,
    mobile: '3112398434',
    kmobile: 6,
    rld: '2018-06-20',
    clearance: 7,
    hr: 'Chive',
    khr: 456 },
  { drg: 70,
    stype: 40,
    nstype: 'General Manager',
    firstName: 'Daisy',
    lastName: 'Bunton',
    tz: 592658352,
    mi: 25655914,
    rnk: 31,
    nrnk: 'Marketing Assistant',
    telephone: '1305430894',
    ktelephone: 3,
    mobile: '8063533770',
    kmobile: 1,
    rld: '2017-09-11',
    clearance: 5,
    hr: 'Northview',
    khr: 134 },
  { drg: 17,
    stype: 23,
    nstype: 'Design Engineer',
    firstName: 'Thalia',
    lastName: 'McGougan',
    tz: 854136355,
    mi: 17318982,
    rnk: 3,
    nrnk: 'Social Worker',
    telephone: '1073636423',
    ktelephone: 5,
    mobile: '3702292517',
    kmobile: 5,
    rld: '2018-02-27',
    clearance: 4,
    hr: 'Carpenter',
    khr: 176 },
  { drg: 50,
    stype: 81,
    nstype: 'Senior Sales Associate',
    firstName: 'Marilee',
    lastName: 'Battelle',
    tz: 894066201,
    mi: 6465307,
    rnk: 52,
    nrnk: 'VP Product Management',
    telephone: '2129868487',
    ktelephone: 10,
    mobile: '7757156720',
    kmobile: 2,
    rld: '2018-04-06',
    clearance: 0,
    hr: 'Killdeer',
    khr: 822 },
  { drg: 37,
    stype: 45,
    nstype: 'Senior Cost Accountant',
    firstName: 'Dian',
    lastName: 'Katzmann',
    tz: 108201823,
    mi: 74907572,
    rnk: 8,
    nrnk: 'Analyst Programmer',
    telephone: '4096557660',
    ktelephone: 8,
    mobile: '7933536053',
    kmobile: 8,
    rld: '2018-06-10',
    clearance: 4,
    hr: 'Rusk',
    khr: 128 },
  { drg: 89,
    stype: 69,
    nstype: 'Actuary',
    firstName: 'Faye',
    lastName: 'Bartzen',
    tz: 774928069,
    mi: 73916952,
    rnk: 4,
    nrnk: 'Assistant Manager',
    telephone: '7761583389',
    ktelephone: 2,
    mobile: '7711090229',
    kmobile: 10,
    rld: '2018-06-27',
    clearance: 7,
    hr: 'Birchwood',
    khr: 238 },
  { drg: 16,
    stype: 32,
    nstype: 'Nuclear Power Engineer',
    firstName: 'Glyn',
    lastName: 'Kneafsey',
    tz: 276296656,
    mi: 90285130,
    rnk: 59,
    nrnk: 'Automation Specialist II',
    telephone: '6952085863',
    ktelephone: 9,
    mobile: '7915910376',
    kmobile: 6,
    rld: '2017-12-25',
    clearance: 1,
    hr: 'Roxbury',
    khr: 722 },
  { drg: 62,
    stype: 7,
    nstype: 'Biostatistician I',
    firstName: 'Clair',
    lastName: 'Lemerle',
    tz: 141142536,
    mi: 96000083,
    rnk: 20,
    nrnk: 'Engineer I',
    telephone: '7678148257',
    ktelephone: 1,
    mobile: '8176931543',
    kmobile: 10,
    rld: '2018-06-08',
    clearance: 2,
    hr: 'Vahlen',
    khr: 820 },
  { drg: 36,
    stype: 95,
    nstype: 'Structural Engineer',
    firstName: 'Henrie',
    lastName: 'Wressell',
    tz: 963696041,
    mi: 96782618,
    rnk: 13,
    nrnk: 'GIS Technical Architect',
    telephone: '3025687480',
    ktelephone: 1,
    mobile: '9817144398',
    kmobile: 5,
    rld: '2017-12-30',
    clearance: 10,
    hr: 'Morning',
    khr: 277 },
  { drg: 11,
    stype: 84,
    nstype: 'Environmental Tech',
    firstName: 'Tedd',
    lastName: 'Mowday',
    tz: 845897066,
    mi: 56809548,
    rnk: 87,
    nrnk: 'Assistant Media Planner',
    telephone: '9456361116',
    ktelephone: 9,
    mobile: '5529387613',
    kmobile: 4,
    rld: '2018-07-21',
    clearance: 6,
    hr: 'David',
    khr: 333 },
  { drg: 30,
    stype: 73,
    nstype: 'Senior Developer',
    firstName: 'Elicia',
    lastName: 'Guerri',
    tz: 462639454,
    mi: 48081580,
    rnk: 13,
    nrnk: 'Staff Accountant IV',
    telephone: '7176955451',
    ktelephone: 5,
    mobile: '3316111326',
    kmobile: 10,
    rld: '2018-04-26',
    clearance: 4,
    hr: 'Lyons',
    khr: 928 },
  { drg: 84,
    stype: 87,
    nstype: 'Chief Design Engineer',
    firstName: 'Waldo',
    lastName: 'Ccomini',
    tz: 512364992,
    mi: 66230525,
    rnk: 87,
    nrnk: 'Senior Cost Accountant',
    telephone: '1284294794',
    ktelephone: 4,
    mobile: '3669667677',
    kmobile: 7,
    rld: '2018-03-10',
    clearance: 5,
    hr: 'Leroy',
    khr: 328 },
  { drg: 34,
    stype: 69,
    nstype: 'Project Manager',
    firstName: 'Reid',
    lastName: 'Lung',
    tz: 659391414,
    mi: 60780070,
    rnk: 44,
    nrnk: 'GIS Technical Architect',
    telephone: '4519837631',
    ktelephone: 2,
    mobile: '5826639388',
    kmobile: 8,
    rld: '2017-10-11',
    clearance: 6,
    hr: 'Redwing',
    khr: 892 },
  { drg: 75,
    stype: 1,
    nstype: 'Staff Accountant I',
    firstName: 'Meredith',
    lastName: 'Yerrall',
    tz: 282547849,
    mi: 23024763,
    rnk: 67,
    nrnk: 'Clinical Specialist',
    telephone: '4163786201',
    ktelephone: 1,
    mobile: '6521293767',
    kmobile: 6,
    rld: '2017-09-09',
    clearance: 1,
    hr: 'Hermina',
    khr: 140 },
  { drg: 42,
    stype: 60,
    nstype: 'Dental Hygienist',
    firstName: 'Agace',
    lastName: 'Billion',
    tz: 149041182,
    mi: 36947332,
    rnk: 24,
    nrnk: 'Financial Advisor',
    telephone: '3789013087',
    ktelephone: 5,
    mobile: '7464585918',
    kmobile: 2,
    rld: '2018-06-03',
    clearance: 2,
    hr: 'Surrey',
    khr: 554 },
  { drg: 40,
    stype: 12,
    nstype: 'Marketing Manager',
    firstName: 'Bettye',
    lastName: 'Winkett',
    tz: 315036227,
    mi: 1157681,
    rnk: 48,
    nrnk: 'Food Chemist',
    telephone: '4574108547',
    ktelephone: 7,
    mobile: '5727004458',
    kmobile: 1,
    rld: '2017-09-24',
    clearance: 8,
    hr: 'Tennessee',
    khr: 494 },
  { drg: 83,
    stype: 62,
    nstype: 'Budget/Accounting Analyst III',
    firstName: 'Candie',
    lastName: 'Lunney',
    tz: 114728071,
    mi: 75088149,
    rnk: 5,
    nrnk: 'Design Engineer',
    telephone: '1069376430',
    ktelephone: 4,
    mobile: '2061567320',
    kmobile: 8,
    rld: '2018-02-20',
    clearance: 4,
    hr: 'Darwin',
    khr: 229 },
  { drg: 38,
    stype: 62,
    nstype: 'Senior Developer',
    firstName: 'Daloris',
    lastName: 'Rassell',
    tz: 463937263,
    mi: 10388713,
    rnk: 89,
    nrnk: 'Operator',
    telephone: '1065172002',
    ktelephone: 6,
    mobile: '2616014587',
    kmobile: 10,
    rld: '2018-03-21',
    clearance: 5,
    hr: 'Debs',
    khr: 957 },
  { drg: 76,
    stype: 18,
    nstype: 'Payment Adjustment Coordinator',
    firstName: 'Gearard',
    lastName: 'Rome',
    tz: 710583608,
    mi: 88600044,
    rnk: 72,
    nrnk: 'Project Manager',
    telephone: '1095809799',
    ktelephone: 5,
    mobile: '5632836163',
    kmobile: 5,
    rld: '2018-05-02',
    clearance: 9,
    hr: 'Randy',
    khr: 785 },
  { drg: 57,
    stype: 40,
    nstype: 'Biostatistician III',
    firstName: 'Cicely',
    lastName: 'Hurdman',
    tz: 521081075,
    mi: 25157284,
    rnk: 6,
    nrnk: 'Research Assistant IV',
    telephone: '8586336978',
    ktelephone: 1,
    mobile: '8585385985',
    kmobile: 1,
    rld: '2018-07-20',
    clearance: 10,
    hr: 'Raven',
    khr: 762 },
  { drg: 87,
    stype: 68,
    nstype: 'Help Desk Operator',
    firstName: 'Larine',
    lastName: 'Velti',
    tz: 808073573,
    mi: 15726305,
    rnk: 60,
    nrnk: 'Senior Editor',
    telephone: '5403225241',
    ktelephone: 3,
    mobile: '6131340685',
    kmobile: 6,
    rld: '2017-08-21',
    clearance: 10,
    hr: 'Lien',
    khr: 386 },
  { drg: 100,
    stype: 32,
    nstype: 'Geological Engineer',
    firstName: 'Binni',
    lastName: 'Junkison',
    tz: 646717741,
    mi: 93566393,
    rnk: 50,
    nrnk: 'Desktop Support Technician',
    telephone: '9113738872',
    ktelephone: 8,
    mobile: '6434161327',
    kmobile: 3,
    rld: '2017-12-17',
    clearance: 1,
    hr: 'Kingsford',
    khr: 594 },
  { drg: 39,
    stype: 75,
    nstype: 'Actuary',
    firstName: 'Cecilla',
    lastName: 'Cavolini',
    tz: 454319275,
    mi: 80115466,
    rnk: 73,
    nrnk: 'Automation Specialist II',
    telephone: '3017138702',
    ktelephone: 4,
    mobile: '1021036769',
    kmobile: 6,
    rld: '2018-05-15',
    clearance: 1,
    hr: 'Walton',
    khr: 113 },
  { drg: 26,
    stype: 18,
    nstype: 'Account Executive',
    firstName: 'Thedrick',
    lastName: 'Garrettson',
    tz: 198601663,
    mi: 44880949,
    rnk: 80,
    nrnk: 'Quality Control Specialist',
    telephone: '3577197074',
    ktelephone: 9,
    mobile: '3916027607',
    kmobile: 2,
    rld: '2018-06-16',
    clearance: 1,
    hr: 'Mayer',
    khr: 816 },
  { drg: 93,
    stype: 89,
    nstype: 'Technical Writer',
    firstName: 'Nicky',
    lastName: 'Lenox',
    tz: 780298687,
    mi: 12658450,
    rnk: 28,
    nrnk: 'Budget/Accounting Analyst III',
    telephone: '7374314184',
    ktelephone: 7,
    mobile: '6932147796',
    kmobile: 9,
    rld: '2017-12-13',
    clearance: 9,
    hr: 'Sheridan',
    khr: 214 },
  { drg: 50,
    stype: 96,
    nstype: 'Chemical Engineer',
    firstName: 'Jessy',
    lastName: 'Kenen',
    tz: 958983665,
    mi: 63004216,
    rnk: 50,
    nrnk: 'Sales Associate',
    telephone: '6914583343',
    ktelephone: 2,
    mobile: '2518177221',
    kmobile: 1,
    rld: '2017-09-25',
    clearance: 0,
    hr: 'Northland',
    khr: 819 },
  { drg: 35,
    stype: 35,
    nstype: 'Executive Secretary',
    firstName: 'Cherie',
    lastName: 'Yockney',
    tz: 689967897,
    mi: 4994643,
    rnk: 46,
    nrnk: 'Physical Therapy Assistant',
    telephone: '3926232134',
    ktelephone: 5,
    mobile: '8155982781',
    kmobile: 5,
    rld: '2018-03-03',
    clearance: 7,
    hr: 'Dwight',
    khr: 971 },
  { drg: 91,
    stype: 87,
    nstype: 'Environmental Specialist',
    firstName: 'Birk',
    lastName: 'Cromett',
    tz: 400323010,
    mi: 69327583,
    rnk: 62,
    nrnk: 'Physical Therapy Assistant',
    telephone: '4017995020',
    ktelephone: 5,
    mobile: '5787737585',
    kmobile: 3,
    rld: '2017-12-25',
    clearance: 7,
    hr: 'Rigney',
    khr: 884 },
  { drg: 23,
    stype: 45,
    nstype: 'Executive Secretary',
    firstName: 'Stacie',
    lastName: 'Morby',
    tz: 234909450,
    mi: 16129856,
    rnk: 54,
    nrnk: 'Marketing Assistant',
    telephone: '6057046964',
    ktelephone: 5,
    mobile: '9138942610',
    kmobile: 2,
    rld: '2018-05-30',
    clearance: 5,
    hr: 'Cardinal',
    khr: 865 },
  { drg: 53,
    stype: 6,
    nstype: 'Help Desk Technician',
    firstName: 'Molli',
    lastName: 'Walliker',
    tz: 371496462,
    mi: 65367598,
    rnk: 61,
    nrnk: 'VP Product Management',
    telephone: '7173904194',
    ktelephone: 4,
    mobile: '1564700979',
    kmobile: 3,
    rld: '2018-04-21',
    clearance: 10,
    hr: 'Ruskin',
    khr: 325 },
  { drg: 28,
    stype: 67,
    nstype: 'Information Systems Manager',
    firstName: 'Winn',
    lastName: 'Hannent',
    tz: 696760145,
    mi: 78349784,
    rnk: 86,
    nrnk: 'Editor',
    telephone: '8643327337',
    ktelephone: 9,
    mobile: '5322285336',
    kmobile: 10,
    rld: '2018-04-26',
    clearance: 10,
    hr: 'Bayside',
    khr: 815 },
  { drg: 47,
    stype: 75,
    nstype: 'Research Nurse',
    firstName: 'Avis',
    lastName: 'Laux',
    tz: 937386676,
    mi: 17707283,
    rnk: 61,
    nrnk: 'VP Accounting',
    telephone: '3635042752',
    ktelephone: 7,
    mobile: '4504793043',
    kmobile: 4,
    rld: '2018-03-05',
    clearance: 1,
    hr: 'Vahlen',
    khr: 675 },
  { drg: 67,
    stype: 91,
    nstype: 'Structural Analysis Engineer',
    firstName: 'Regina',
    lastName: 'Sitch',
    tz: 889081803,
    mi: 83440623,
    rnk: 88,
    nrnk: 'Recruiter',
    telephone: '9073089726',
    ktelephone: 4,
    mobile: '5425388460',
    kmobile: 5,
    rld: '2017-12-29',
    clearance: 6,
    hr: 'Doe Crossing',
    khr: 372 },
  { drg: 89,
    stype: 13,
    nstype: 'Human Resources Assistant III',
    firstName: 'Dell',
    lastName: 'Di Ruggero',
    tz: 415903300,
    mi: 99697481,
    rnk: 41,
    nrnk: 'Mechanical Systems Engineer',
    telephone: '2447196802',
    ktelephone: 6,
    mobile: '5435028555',
    kmobile: 9,
    rld: '2018-01-07',
    clearance: 9,
    hr: 'Riverside',
    khr: 316 },
  { drg: 25,
    stype: 56,
    nstype: 'Research Assistant IV',
    firstName: 'Jermayne',
    lastName: 'Reeme',
    tz: 986114072,
    mi: 99098583,
    rnk: 92,
    nrnk: 'VP Quality Control',
    telephone: '1475632498',
    ktelephone: 1,
    mobile: '9997055503',
    kmobile: 4,
    rld: '2017-11-02',
    clearance: 8,
    hr: 'Burrows',
    khr: 700 },
  { drg: 8,
    stype: 1,
    nstype: 'Sales Associate',
    firstName: 'Aile',
    lastName: 'Arundel',
    tz: 427433403,
    mi: 503417,
    rnk: 95,
    nrnk: 'Accountant II',
    telephone: '9802887745',
    ktelephone: 7,
    mobile: '6836314259',
    kmobile: 9,
    rld: '2017-08-28',
    clearance: 0,
    hr: 'Larry',
    khr: 55 },
  { drg: 9,
    stype: 2,
    nstype: 'Analog Circuit Design manager',
    firstName: 'Eddie',
    lastName: 'Trenbay',
    tz: 343460537,
    mi: 44385079,
    rnk: 85,
    nrnk: 'Nurse',
    telephone: '8458704651',
    ktelephone: 7,
    mobile: '8582959561',
    kmobile: 5,
    rld: '2018-05-27',
    clearance: 10,
    hr: 'Ridgeview',
    khr: 872 },
  { drg: 83,
    stype: 20,
    nstype: 'Research Associate',
    firstName: 'Marian',
    lastName: 'Azema',
    tz: 396705753,
    mi: 81980847,
    rnk: 28,
    nrnk: 'Pharmacist',
    telephone: '2335036595',
    ktelephone: 8,
    mobile: '5921143723',
    kmobile: 5,
    rld: '2018-07-12',
    clearance: 4,
    hr: 'Portage',
    khr: 835 },
  ... 150 more items ]